<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="container">
        <!-- Landing Page -->
        <!-- Main Section -->
        <section class="main-section">
            <h1 class="section-heading">variety of foods</h1>
            <div class="main-section-icons">
                <div class="icon-wrapper">
                    <i class="fa-duotone fa-burger-fries change"></i>
                    <i class="fa-duotone fa-cake-slice"></i>
                    <i class="fa-duotone fa-carrot"></i>
                    <i class="fa-duotone fa-drumstick-bite"></i>
                    <i class="fa-duotone fa-donut"></i>
                    <i class="fa-duotone fa-egg"></i>
                    <i class="fa-duotone fa-hotdog"></i>
                    <i class="fa-duotone fa-ice-cream"></i>
                    <i class="fa-duotone fa-pizza-slice"></i>
                    <i class="fa-duotone fa-steak"></i>
                </div>
            </div>
            
        </section>
        <!-- End of Main Section -->


        <!-- Meal Secion -->
        <section class="meal-section">
            <h1 class="section-heading">popular meals</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="/img/burger_fries_meal.png" alt="burger and fries meal" class="card-img">
                    <h3 class="card-name">Burger & Fries</h3>
                    <button class="card-btn">Order Now</button>
                </div>
                <div class="card">
                    <img src="/img/Mexican Meal.png" alt="Enchilladas" class="card-img">
                    <h3 class="card-name">Enchilladas</h3>
                    <button class="card-btn">Order Now</button>
                </div>
                <div class="card">
                    <img src="/img/steak meal.png" alt="Steak with Veggies" class="card-img">
                    <h3 class="card-name">The House Ribeye</h3>
                    <button class="card-btn">Order Now</button>
                </div>
            </div>
        </section>
        <!-- End of Meal Section -->

        <!-- Gallery Section -->
        <section class="gallery-section">
            <h1 class="section-heading">gallery</h1>
            <div class="gallery-container">
                <a href="" class="gallery-link" title="Order Now">
                    <img src="img/Breakfast.png" alt="All American Breakfast Spread" class="food-img">
                    <h3 class="food-name">All American Breakfast</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae delectus ad, nobis illum doloremque officia quod quasi nesciunt accusantium asperiores, autem incidunt, sequi quidem. Provident delectus et doloremque repellendus debitis, alias perspiciatis eveniet distinctio inventore. Perspiciatis nobis dicta, aspernatur distinctio dolorum eum dolore cum at est delectus corrupti laboriosam animi neque sunt? Nesciunt, cum. Aperiam eius officia quod aliquid, sint quisquam sequi molestiae officiis nesciunt aspernatur reiciendis numquam harum ratione. Saepe officiis iure assumenda. Harum consequatur beatae explicabo et ea eius reprehenderit in qui.
                    </p>
                </a>
                <a href="" class="gallery-link" title="Order Now">
                    <img src="img/Breakfast2.png" alt="The Hearty Breakfast" class="food-img">
                    <h3 class="food-name">Hearty Breakfast</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae delectus ad, nobis illum doloremque officia quod quasi nesciunt accusantium asperiores, autem incidunt, sequi quidem. Provident delectus et doloremque repellendus debitis, alias perspiciatis eveniet distinctio inventore. Perspiciatis nobis dicta, aspernatur distinctio dolorum eum dolore cum at est delectus corrupti laboriosam animi neque sunt? Nesciunt, cum. Aperiam eius officia quod aliquid, sint quisquam sequi molestiae officiis nesciunt aspernatur reiciendis numquam harum ratione. Saepe officiis iure assumenda. Harum consequatur beatae explicabo et ea eius reprehenderit in qui.
                    </p>
                </a>
                <a href="" class="gallery-link" title="Order Now">
                    <img src="img/lunch.png" alt="The Lunch Special" class="food-img">
                    <h3 class="food-name">The Lunch Special</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae delectus ad, nobis illum doloremque officia quod quasi nesciunt accusantium asperiores, autem incidunt, sequi quidem. Provident delectus et doloremque repellendus debitis, alias perspiciatis eveniet distinctio inventore. Perspiciatis nobis dicta, aspernatur distinctio dolorum eum dolore cum at est delectus corrupti laboriosam animi neque sunt? Nesciunt, cum. Aperiam eius officia quod aliquid, sint quisquam sequi molestiae officiis nesciunt aspernatur reiciendis numquam harum ratione. Saepe officiis iure assumenda. Harum consequatur beatae explicabo et ea eius reprehenderit in qui.
                    </p>
                </a>
                <a href="" class="gallery-link" title="Order Now">
                    <img src="img/lunch2.png" alt="BBQ Lunch Special" class="food-img">
                    <h3 class="food-name">BBQ Lunch Special</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae delectus ad, nobis illum doloremque officia quod quasi nesciunt accusantium asperiores, autem incidunt, sequi quidem. Provident delectus et doloremque repellendus debitis, alias perspiciatis eveniet distinctio inventore. Perspiciatis nobis dicta, aspernatur distinctio dolorum eum dolore cum at est delectus corrupti laboriosam animi neque sunt? Nesciunt, cum. Aperiam eius officia quod aliquid, sint quisquam sequi molestiae officiis nesciunt aspernatur reiciendis numquam harum ratione. Saepe officiis iure assumenda. Harum consequatur beatae explicabo et ea eius reprehenderit in qui.
                    </p>
                </a>
                <a href="" class="gallery-link" title="Order Now">
                    <img src="img/dinner.png" alt="The Thanksgiving Feast" class="food-img">
                    <h3 class="food-name">The Thanksgiving Feast</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae delectus ad, nobis illum doloremque officia quod quasi nesciunt accusantium asperiores, autem incidunt, sequi quidem. Provident delectus et doloremque repellendus debitis, alias perspiciatis eveniet distinctio inventore. Perspiciatis nobis dicta, aspernatur distinctio dolorum eum dolore cum at est delectus corrupti laboriosam animi neque sunt? Nesciunt, cum. Aperiam eius officia quod aliquid, sint quisquam sequi molestiae officiis nesciunt aspernatur reiciendis numquam harum ratione. Saepe officiis iure assumenda. Harum consequatur beatae explicabo et ea eius reprehenderit in qui.
                    </p>
                </a>
                <a href="" class="gallery-link" title="Order Now">
                    <img src="img/dinner2.png" alt="Mom's Spaghetti Italian Dinner" class="food-img">
                    <h3 class="food-name">Mom's Spaghetti Italian Dinner</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae delectus ad, nobis illum doloremque officia quod quasi nesciunt accusantium asperiores, autem incidunt, sequi quidem. Provident delectus et doloremque repellendus debitis, alias perspiciatis eveniet distinctio inventore. Perspiciatis nobis dicta, aspernatur distinctio dolorum eum dolore cum at est delectus corrupti laboriosam animi neque sunt? Nesciunt, cum. Aperiam eius officia quod aliquid, sint quisquam sequi molestiae officiis nesciunt aspernatur reiciendis numquam harum ratione. Saepe officiis iure assumenda. Harum consequatur beatae explicabo et ea eius reprehenderit in qui.
                    </p>
                </a>
            </div>
            
        </section>


        <!-- End of Gallery Section -->


        <!-- End of Landing Page -->
    </div>
    <script src="js/script.js"></script>
    <script defer src="js/svgxuse.js"></script>
    <script src="https://kit.fontawesome.com/3f22b65577.js" crossorigin="anonymous"></script>
</body>
</html>
